server.port=1000
spring.application.name=oss-service
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=512MB
spring.cloud.nacos.discovery.server-addr=192.168.99.100:8848
spring.cloud.nacos.config.server-addr=192.168.99.100:8848
